name: Convert Habbo Files
on:
  workflow_dispatch:
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: Setup sparse checkout
        uses: actions/checkout@v2
        with:
          path: 'my_repo'  # Optional: specify a directory name for the checked-out repository

      - name: Configure sparse checkout
        run: |
          cd my_repo
          git sparse-checkout init --cone
          git sparse-checkout set scripts resource/gamedata  # Specify directories here

      - uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Install dependencies
        run: npm i

      - name: Convert ExternalTexts XML to JSON
        run: node ./my_repo/scripts/convertXmlToJson.js  # Adjust path if necessary

      - uses: EndBug/add-and-commit@v7
        with:
          default_author: github_actions
          add: |
            ./my_repo/scripts/*
            ./my_repo/resource/gamedata/*
